# mcn-shoop

./: LICENSE.md  README.md
shoop-fe/: README.md  angular.json  package-lock.json  (+1 more)
shoopBE/: package-lock.json  pom.xml
shoopBE/src/main/: mySQLdb.java
shoopBE/src/main/java/com/mcn/shoop/: ShoopApplication.java
shoopBE/src/main/java/com/mcn/shoop/config/: WebConfig.java
shoopBE/src/main/java/com/mcn/shoop/controllers/: AddressController.java  AttributeController.java  AttributeValuesController.java  BaseProductController.java  CardDetailsController.java  CartController.java  CartEntryController.java  CattegoryController.java  ProductVariantController.java  SubcategoryController.java  UserController.java  VouchersController.java
shoopBE/src/main/java/com/mcn/shoop/dtos/: AddressDTO.java  AttributeDTO.java  AttributeValuesDTO.java  BaseProductDTO.java  CardDetailsDTO.java  CartDTO.java  CartEntryDTO.java  CategoryDTO.java  ProductVariantDTO.java  SubcategoryDTO.java  UserDTO.java  VoucherDTO.java
shoopBE/src/main/java/com/mcn/shoop/entities/: Address.java  Attribute.java  AttributeValues.java  BaseProduct.java  CardDetails.java  Cart.java  CartEntry.java  Category.java  ProductVariant.java  SubCategory.java  Subcategory.java  User.java  Voucher.java
shoopBE/src/main/java/com/mcn/shoop/enums/: UserRole.java
shoopBE/src/main/java/com/mcn/shoop/mappers/: AddressStructMapper.java  AttributeStructMapper.java  AttributeValuesStructMapper.java  BaseProductStructMapper.java  CardStructMapper.java  CartEntryStructMapper.java  CartStructMapper.java  CategoryStructMapper.java  ProductVariantStructMapper.java  SubcategoryStructMapper.java  UserStructMapper.java  VoucherStructMapper.java
shoopBE/src/main/java/com/mcn/shoop/repositories/: AddressRepository.java  AttributeRepository.java  AttributeValuesRepository.java  BaseProductRepository.java  CardDetailsRepository.java  CartEntryRepository.java  CartRepository.java  CategoryRepository.java  ProductVariantRepository.java  SubcategoryRepository.java  UserRepository.java  VouchersRepository.java
shoopBE/src/main/java/com/mcn/shoop/security/: WebSecurityConfig.java
shoopBE/src/main/java/com/mcn/shoop/services/: AddressService.java  AttributeService.java  AttributeValuesService.java  BaseProductService.java  CardDetailsService.java  CartEntryService.java  CartService.java  CategoryService.java  ProductVariantService.java  SubcategoryService.java  UserService.java  VouchersService.java
shoopBE/src/main/java/com/mcn/shoop/validators/: AddressValidator.java  AttributeValidator.java  AttributeValuesValidator.java  BaseProductValidator.java  CardDetailsValidator.java  ProductVariantValidator.java  UserValidator.java
shoopBE/src/main/resources/: application.yml
shoopBE/src/test/java/com/mcn/shoop/: ShoopApplicationTests.java
shoopBE/src/test/java/com/shop/dialogdata/shoop/: ShoopApplicationTests.java
(+107 files in other folders)
